
server.port                         = 8085
keycloak.realm                      = Spring-boot-demo
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-boot-microservice
keycloak.credentials.secret         = 8e6a549akeycloak.auth-server-url            = http://localhost:8080/auth-ac73-47a4-b548-103aa688afcc
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
